TERM_PROGRAM=iTerm.app
HOMEBREW_TEMP=/tmp/acastelb/Homebrew/Temp
TERM=xterm-256color
SHELL=/bin/zsh
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0004rt400166j/T/
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.owdIoWmHi7/Render
TERM_PROGRAM_VERSION=3.4.2
TERM_SESSION_ID=w1t0p1:27A9F2F2-D171-4604-9857-B2CC2FA06E96
ZSH=/Users/acastelb/.oh-my-zsh
USER=acastelb
COMMAND_MODE=unix2003
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.dQHTWxv6hX/Listeners
__CF_USER_TEXT_ENCODING=0x0:0:0
PAGER=less
HOMEBREW_CACHE=/tmp/acastelb/Homebrew/Caches
LSCOLORS=Gxfxcxdxbxegedabagacad
PATH=/Users/acastelb/.brew/bin:/Users/acastelb/.brew/bin:/Users/acastelb/.brew/bin:/Users/acastelb/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/usr/local/munki
PWD=/Users/acastelb/Desktop/42/minishell
ITERM_PROFILE=Default
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/acastelb
COLORFGBG=15;0
LC_TERMINAL_VERSION=3.4.2
ITERM_SESSION_ID=w1t0p1:27A9F2F2-D171-4604-9857-B2CC2FA06E96
LESS=-R
LOGNAME=acastelb
LC_CTYPE=UTF-8
LC_TERMINAL=iTerm2
SECURITYSESSIONID=18a5c
COLORTERM=truecolor
_=/usr/bin/env
